<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/css/styles.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
     
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


<link rel="stylesheet" href="/css/styles.css">

<!-- Link to CSS CART-->
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/style1.css">
<!--Usage as font-->
<link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet" />
  



    <style>
                @import url(https://fonts.googleapis.com/css?family=Oswald:300,400,700);

  /*
Basic input element using psuedo classes
*/


h1{
  font-family: 'Oswald', sans-serif;
    font-size: 80px;
    letter-spacing: 10px;
    text-align: center;
    font-weight: 400;
    text-transform: uppercase;
    z-index: 10;
    opacity: 1;
}
h2{
  font-family: 'Oswald', sans-serif;
    font-size: 50px;
    letter-spacing: 10px;
    text-align: center;
    font-weight: 400;
    text-transform: uppercase;
    z-index: 10;
    opacity: 1;
}

h3{
  font-family: 'Oswald', sans-serif;
    font-size: 50px;
    letter-spacing: 10px;
    text-align: center;
    font-weight: 400;
    text-transform: uppercase;
    z-index: 10;
    opacity: 1;
}


h4{
  font-family: 'Oswald', sans-serif;
    letter-spacing: 3px;
    text-align: center;
    font-weight: 400;
    z-index: 10;
    opacity: 1;
}

p{
  font-family: 'Oswald', sans-serif;
    font-size: 25px;
    letter-spacing: 2px;
    text-align: center;
    font-weight: 400;
    z-index: 10;
    opacity: 1;
}
.advantages{
  text-decoration: underline violet;
}
.slidebracket{
  margin-left: 38%;
}

/* Question */

input.question,
textarea.question {
  font-size: 30px;
  font-weight: 300;
  border-radius: 2px;
  margin: 0;
  border: none;
  width: 80%;
  background: #a46497(0, 0, 0, 0);
  transition: padding-top 0.2s ease, margin-top 0.2s ease;
  overflow-x: hidden; /* Hack to make "rows" attribute apply in Firefox. */
}

/* Underline and Placeholder */

input.question + label,
textarea.question + label {
  display: block;
  position: relative;
  white-space: nowrap;
  padding: 5px;
  margin: 0;
  width: 20%;
  border-top: 1.5px solid #a46497;
  -webkit-transition: width 0.4s ease;
  transition: width 0.4s ease;
  height: 0px;
}

input.question:focus + label,
textarea.question:focus + label {
  width: 60%;
}

input.question:focus,
input.question:valid {
  padding-top: 35px;
}

textarea.question:valid,
textarea.question:focus {
  margin-top: 35px;
}

input.question:focus + label > span,
input.question:valid + label > span {
  top: -100px;
  font-size: 22px;
  color: #a46497;
}

textarea.question:focus + label > span,
textarea.question:valid + label > span {
  top: -150px;
  font-size: 22px;
  color: #a46497;
}

input.question:valid + label,
textarea.question:valid + label {
  border-color: #7e1b97;
}

input.question:invalid,
textarea.question:invalid {
  box-shadow: none;
}

input.question + label > span,
textarea.question + label > span {
  font-weight: 300;
  margin-left: -480px;
  position: absolute;
  color: #a46497;
  font-size: 30px;
  top: -100px;
  left: 450px;
  z-index: 0;
  -webkit-transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
  transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
}


input,
span,
label,
textarea {
  font-family: 'Lora', sans-serif;
  display: block;
  padding: 15px;
  border: none;
  font-size: 25px;
}

input.question:valid ~ input[type="submit"], textarea.question:valid ~ input[type="submit"] {
  -webkit-animation: appear 1s forwards;
  animation: appear 1s forwards;
}

input.question:invalid ~ input[type="submit"], textarea.question:invalid ~ input[type="submit"] {
  display: none;
}

@-webkit-keyframes appear {
  100% {
    opacity: 1;
  }
}

@keyframes appear {
  100% {
    opacity: 1;
  }
}


.emailusform{
  padding-left: 29%;
}



/*FOOTER*/

footer {
  background: #7e1b97;
  background: -webkit-linear-gradient(59deg, rgb(250, 250, 250), #16222A);
  background: linear-gradient(59deg, #a46497, #7e1b97);
  color: white;
  margin-top:100px;
}

footer a {
  color: #fff;
  font-size: 14px;
  transition-duration: 0.2s;
}

footer a:hover {
  color: #FA944B;
  text-decoration: none;
}

.copy {
  font-size: 12px;
  padding: 10px;
  border-top: 1px solid #FFFFFF;
}

.footer-middle {
  padding-top: 2em;
  color: white;
}


/*SOCİAL İCONS*/

/* footer social icons */

ul.social-network {
  list-style: none;
  display: inline;
  margin-left: 0 !important;
  padding: 0;
}

ul.social-network li {
  display: inline;
  margin: 0 5px;
}


/* footer social icons */

.social-network a.icoFacebook:hover {
  background-color: #7e1b97;
}

.social-network a.icoLinkedin:hover {
  background-color: #7e1b97;
}

.social-network a.icoFacebook:hover i,
.social-network a.icoLinkedin:hover i {
  color: #fff;
}

.social-network a.socialIcon:hover,
.socialHoverClass {
  color: #a46497;
}

.social-circle li a {
  display: inline-block;
  position: relative;
  margin: 0 auto 0 auto;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  width: 30px;
  height: 30px;
  font-size: 15px;
}

.social-circle li i {
  margin: 0;
  line-height: 30px;
  text-align: center;
}

.social-circle li a:hover i,
.triggeredHover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}

.social-circle i {
  color: #595959;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -ms-transition: all 0.8s;
  transition: all 0.8s;
}

.social-network a {
  background-color: #F9F9F9;
}

/*navigation bar */

.navibarmenu {
  width: 75px;
  right: 1%;
  cursor: pointer;
  margin-top: 21.3%;
  z-index: 10000;
}
img{
  position: static;
  z-index: 10;
}

        </style>
</head>
<%- include('partials/navbar'); -%>
<body>
<%- include('partials/cookies'); -%> 
<%- include('partials/sidebar'); -%>

<h1> Our Bracket Types</h1>
<br>
  <!-- /.container -->
    <div class="bracketcolumn">
                <div class="section-sub-header">
                    <h3>Spreader Bracket</h3>
                    <h4>The Spreader Brackets are used for single storey extension.</h4>
                    <h4>Designed to spread the load down from the top of the wall and is ideal for end fix awnings.</h4>
                    <div class="slidebracket">
                      <img src="/public/img/Bracket types/SA-spreader-bracket-500-400x400.jpg" alt="">
                    </div>
                </div>
                <br>
                <br>
                <div class="section-sub-header">
                    <h3>Offset Spreader Bracket</h3>
                    <h4>This style of bracket is perfect if you are not being able to get near the fixing position? <br>
                         The Offset Spreader bracket allows a fixing position away from your wall <br>
                          it allows the flexibility of installation in reveals and over patio windows.</h4>
                          <div class="slidebracket">
                              <img src="/public/img/Bracket types/SA-offset-spreader-bracket-500-400x400.jpg" alt="">
                          </div>
                </div>
                <br>
                <br>
                <div class="section-sub-header">
                    <h3>Centre Spreader Bracket</h3>
                    <br>
                    <h4> The Centre Spreader bracket is to be used purely to support any middle fixing points on awnings larger than 4m wide.</h4>
                    <h4>This bracket is designed to only be used to prevent any bouncing</h4>
                    <h4>in the awning and shouldn’t be used at either of the ends of the awning.</h4>
                    <div class="slidebracket">
                      <img src="/public/img/Bracket types/SA-centre-spreader-500-400x400.jpg" alt="">
                    </div>
                </div>
                <br>
                <br>
                <div class="section-sub-header">
                    <h3>Gutter Brackets</h3>
                    <br>
                    <h4>The Gutter Bracket is designed to create a solution where extra height is needed </h4>
                    <h4>when fitting awnings to bungalows with low roof lines or outward opening doors where additional height is required.</h4>
                        <div class="slidebracket">
                              <img src="/public/img/Bracket types/SA-Gutter-bracket-500-400x400.jpg" alt="">
                        </div>
                </div>
                <br>
                <br>
                <div class="section-sub-header">
                    <h3>Waste Pipe Brackets</h3>
                    <br>
                    <h4>The Waste Pipe bracket allows you to install an awning in front of the waste pipe. </h4>
                        <div class="slidebracket">
                          <img src="/public/img/Bracket types/SA-waste-pipe-bracket-500-400x400.jpg"  alt="">    
                        </div>
                </div>
                <br>
                <br>
                <div class="section-sub-header">
                  <h3>Free-Standing Post</h3>
                  <br>
                  <h4>Sometimes there is a need for shading but nowhere to install a awning, a free standing post will enable</h4>
                  <h4>a awning to be fitted without and buildings. These posts can be designed for most installations.</h4>
                      <div class="slidebracket">
                        <img src="/public/img/Bracket types/SA-Free-standing-post-500-400x400.jpg" alt="">    
                      </div>
                 </div>
                 <br>
                 <br>
                <div class="section-sub-header">
                    <h3>Free- Standing Frame</h3>
                    <br>
                    <h4>Free standing frame is ideal for back to back awnings to enable an awning</h4>
                    <h4>to be installed without using a building for support.</h4>
                    <h4>These are a popular option in the commercial environment.</h4>
                    <div class="slidebracket">
                      <img src="/public/img/Bracket types/SA-free-standing-500-400x400.jpg" alt="">    
                    </div>
                </div>
                <br>
                <br>
                <div class="section-sub-header">
                    <h3>Offset Gutter Brackets</h3>
                    <br>
                    <h4>The Offset Gutter Brackets are used for single storey extension.</h4>
                    <h4>Designed to raise the awning higher then the gutter line and spread</h4>
                    <h4>the load down the wall and is ideal for end fix awnings.</h4>
                    <div class="slidebracket">
                      <img src="/public/img/Bracket types/SA-offset-gutter-500-400x400.jpg" alt="">    
                    </div>
                </div>
                    <div class="focus-events">
                        <div class="scroll-header">

                        </div><!-- /.scroll-header -->
                </div>			
                </div><!-- /.animated scroll -->				
            </div><!-- /.banner-child -->
        </div><!-- /.row -->
    </div><!-- /.container-fluid -->

</section><!-- /#features -->
<br>
<br>
<br>
<br>

        <!-- FOOTER START -->
        <footer class="mainfooter" role="contentinfo">
          <div class="footer-middle">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <!--Column1-->
                <div class="footer-pad">
                  <div class="heading-footer">
                      English
                      <br>
                       Awnings Direct
                  </div>
                  <ul class="list-unstyled">
                    <li>EnglishAwningsDirect.com</a></li>
                    <li>United Kingdom, Dorset</a></li>
                    <li>Unit 6 West Howe Industrial Estate</a></li>
                    <li>Elliot road</a></li>
                    <li>BH11 8JX</li> 
                  </ul>
                </div>
              </div>
              <!--Column2-->
              <div class="col-md-3 col-sm-6">
                <div class="footer-pad">
                  <h8>Awnings</h8>
                  <ul class="list-unstyled">
                    <li><a href="/casablanca.html">Casablanca full cassette</a></li>
                    <li><a href="/corsica.html">Corsica full cassette</a></li>
                    <li><a href="/palladio.html">Palladio full cassette</a></li>
                    <li><a href="/silverplus.html">Silver plus</a></li>
                    <li><a href="/boxitalia.html">Italia sun blind</a></li>
                    <li><a href="/bora.html">Bora side screen</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <!--Column3-->
                <div class="footer-pad">
                  <h8>Features</h8>
                  <ul class="list-unstyled">
                    <li><a href="/color-pallet.html">Fabric Colours</a></li>
                    <li><a href="/about.html">Quality</a></li>
                    <li><a href="/about.html#demo">Style</a></li>
                    <li><a href="/about.html#ease">Ease</a></li>
                    <li><a href="/about.html#features">Adjustment</a></li>
                    <li><a href="/about.html#howto">Us</a></li>
                  </ul>
                </div>
              </div>
                <div class="col-md-3">
                    <h8>Follow Us</h8>
                    <ul class="social-network social-circle">
                      <br>
                      <li><a href="https://www.facebook.com/English-Awnings-Direct-101963445787288" target="_blank" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                      <br>
                      <br>
                      <br>
                    </ul>	
                    <ul>
                      <li><a href="/cookiepolicy.html">Privacy Policy</a></li>
                      <li><a href="/terms&conditions.html">Terms & Conditions</a></li>
                    </ul>
                          
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 copy">
                  <p class="text-center">&copy; Copyright 2022 - English Awnings Direct.  All rights reserved.</p>
                </div>
            </div>
        
        
          </div>
          </div>
        </footer>
        
<!-- FOOTER OVER-->
    <!--Link to JS CART-->
    <script src="js/main.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-222500318-1"></script>

</body>
</html>  