/* CSS Reset */
* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  .nameaccessorie{
    text-align: center;
  }
  .price{
    font-size: 3rem;
    margin-left: 7rem;
  }

.img-accesorrie-buy{
    width: 80vh;
    padding: 7vw;
    margin-left: 10vh;
}

  
  .product-title{
    margin-left: 7rem;
  }

  body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1.4rem;
    margin: 0;
  }
  
  a {
    color: #161616;
    text-decoration: none;
  }
  
  p {
    line-height: 1.5;
  }
  
  h1 {
    font-size: 2.4rem;
  }
  
  h2 {
    font-size: 2.2rem;
  }
  
  h3 {
    font-size: 1.8rem;
  }
  
  h4 {
    font-size: 1.6rem;
  }
  
  h5 {
    font-size: 1.2rem;
  }
  
  h6 {
    font-size: 1rem;
  }
  
  /* Start */

  .topnav {
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 3rem 10rem;
  }
  
  .topnav--subsection {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .topnav--subsection a.icon {
    background: url(https://cdn.rawgit.com/ivorpad/b9adce880f800f53195041a4ed8546c9/raw/a905a3b479ab7880340856a3d15369a932f7b24c/ham.svg) center center no-repeat;
    background-size: 20px 20px;
    width: 20px;
    height: 20px;
    display: none;
  }
  
  .topnav--subsection nav a {
    transition: border 0.1s ease-in-out;
  }
  .topnav--subsection nav a:hover {
    border-bottom: 1px solid #161616;
  }
  
  .topnav--subsection nav a,
  .shop-item--container .meta > span {
    text-transform: uppercase;
  }
  
  .topnav--subsection nav a.active {
    color: grey;
    border-bottom: 1px solid grey;
  }
  
  .topnav--subsection .branding {
    font-size: 1.8rem;
    font-weight: bold;
    letter-spacing: 1.5px;
  }
  
  .topnav--subsection nav:not(.branding) a,
  .shop-item--container .meta span {
    font-size: 1.15rem;
    letter-spacing: 1px;
  }
  
  .topnav--subsection nav:first-child a {
    margin-right: 1.5rem;
  }
  
  .topnav--subsection nav:nth-last-child(2) a {
    margin-left: 1.5rem;
  }
  
  .banner {
    background: #f1f1f1;


  }

  
  .banner .slide {
    display: flex;
    justify-content: space-around;
  }
  

  .banner p {
    color: grey;
  }
  
  .slide img {
    width: 50%;
    align-self: right;
  }
  
  .slide .description {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 50%;
  }
  
  .shop-items {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(2, minmax(360px, 1fr));
    gap: 3rem;
    grid-gap: 5rem;
    grid-auto-rows: 360px;
    margin: 10%;
  }
  
  .shop-item {
    display: flex;
    flex-direction: column;
  }
  
  .shop-item--container {
    background: #f1f1f1;
    padding: 2rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    transition: all 0.15s ease-in-out;
  }
  
  .shop-item--container:hover {
    background: #f6f6f6;
  }
  
  .shop-item--container .meta {
    display: flex;
    justify-content: space-between;
  }
  
  .shop-item--container .meta > span {
    font-weight: bold;
  }
  
  .shop-item h3 {
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1.5px;
    font-size: 1.1rem;
    margin: 0.8rem;
  }
  .shop-item h3 a:hover {
    color: grey;
  }
  
  .shop-item .price {
    text-align: center;
  }
  
  .shop-item .title > a {
    display: block;
  }
  
  .shop-item .price span {
    margin-top: 1rem;
    text-align: center;
    color: grey;
    font-size: 1.7rem;
  }
  
  .shop-item--container img {
    align-self: center;
    margin: auto 0;
  }
  
  .main-footer {
    margin: 7rem 0;
    padding-top: 5rem;
    border-top: 1px solid #f1f1f1;
    display: flex;
    justify-content: space-between;
  }
  
  .main-footer > nav ul {
    padding-left: 0;
    list-style: none;
  }
  
  .main-footer > nav ul li {
    margin-bottom: 1rem;
  }
  
  .main-footer > nav ul li a {
    color: grey;
    font-size: 1.2rem;
  }
  .main-footer > nav ul li a:hover {
    color: #010101;
  }
  
  .main-footer h3 {
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 1.3rem;
  }
  
  /**
   * Media Queries
   */
  @media (min-width: 1350px) {
    .somfycontrolleraccess{
      width: 10vh;
    }

    .premiumcomfort{
      margin-bottom: 0%;
      margin-left: 15%;
    }

    .descriptionSteve{
      font-size: 2vw;
      text-align: center;
      padding-bottom: 10%;
      padding: 15%;
    }
    .steve-maraboli{
      margin-left: 60%;
    }
    .shop-items {
      grid-template-columns: repeat(4, minmax(250px, 1fr));
    }
    .banner{
      width: 80%;
      padding: 5rem;
      margin-top: 5rem;
      margin: 10%;
    }
    .shop-items{
      margin-top: 10rem;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-template-rows: repeat(2, minmax(360px, 1fr));
      gap: 3rem;
      grid-gap: 10rem;
      grid-auto-rows: 360px;
      margin: 10%;
    }
    .banner h1 {
      text-transform: uppercase;
      font-weight: 300;
      letter-spacing: 1.5px;
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }

    .slide img {
      width: 70%
    }
    .title a{
      font-size: 1.2vw;
    }
    
    .slide .left {
      width: 100%;
    }
  
    .main-footer {
      display: flex;
      flex-direction: column;
    }
    .shop-item .title h3 {
      font-size: 1.5rem;
    }
  
    .shop-item .price span {
      font-size: 1.5rem;
      margin-right: 30%;
    }
  
    .main-footer > nav ul li a {
      background: #f1f1f1;
      display: block;
      padding: 1.5rem;
      color: grey;
      font-size: 1.5rem;
    }
    .main-footer > nav ul li a:hover {
      color: grey;
    }
  
    .main-footer h3 {
      font-size: 1.5rem;
    }
  
    .slide .description {
      width: 100%;
    }
    
    .container {
      padding: 0 2rem;
    }
  
    .topnav {
      padding-left: 2rem;
      padding-right: 2rem;
    }
  
    nav.menu,
  .user-engagement {
      display: none;
    }
  
    .topnav--subsection a.icon {
      display: block;
    }
  }
  }
  @media (max-width: 768px) {
    .premiumcomfort{
      margin-bottom: 15%;
      margin-left: 15%;
    }

    .descriptionSteve{
      font-size: 2vw;
      text-align: center;
      padding-bottom: 10%;
    }
    .steve-maraboli{
      margin-left: 60%;
    }
    .banner{
      width: 90%;
      padding: 5rem;
      margin-top: 5rem;
      margin: 5%;
    }
    .shop-items{
      margin-top: 10rem;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-template-rows: repeat(2, minmax(360px, 1fr));
      gap: 3rem;
      grid-gap: 10rem;
      grid-auto-rows: 360px;
    }
    .banner h1 {
      text-transform: uppercase;
      font-weight: 300;
      letter-spacing: 1.5px;
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }

    .slide img {
      width: 100%
    }
    .title a{
      font-size: 4vw;
    }
    
    .slide .left {
      width: 100%;
    }
  
    .main-footer {
      display: flex;
      flex-direction: column;
    }
    .shop-item .title h3 {
      font-size: 1.5rem;
    }
  
    .shop-item .price span {
      font-size: 1.5rem;
      margin-right: 35%;
    }
  
    .main-footer > nav ul li a {
      background: #f1f1f1;
      display: block;
      padding: 1.5rem;
      color: grey;
      font-size: 1.5rem;
    }
    .main-footer > nav ul li a:hover {
      color: grey;
    }
  
    .main-footer h3 {
      font-size: 1.5rem;
    }
  
    .slide .description {
      width: 100%;
    }
    
    .container {
      padding: 0 2rem;
    }
  
    .topnav {
      padding-left: 2rem;
      padding-right: 2rem;
    }
  
    nav.menu,
  .user-engagement {
      display: none;
    }
  
    .topnav--subsection a.icon {
      display: block;
    }
  }
  @media (max-width: 895px) {
    .premiumcomfort{
      margin-bottom: 15%;
      margin-left: 15%;
    }

    .descriptionSteve{
      font-size: 2vw;
      text-align: center;
      padding-bottom: 10%;
    }
    .steve-maraboli{
      margin-left: 60%;
    }
    .main-footer {
      display: grid;
      grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
    .banner{
      width: 80%;
      padding: 5rem;
      margin-top: 5rem;
      margin: 10%;
    }
    .shop-items{
      margin-top: 10rem;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-template-rows: repeat(2, minmax(360px, 1fr));
      gap: 3rem;
      grid-gap: 10rem;
      grid-auto-rows: 360px;
      margin: 10%;
    }
    .title a{
      font-size: 3vw;
    }
    .shop-item .price span {
      font-size: 1.5rem;
      margin-right: 25%;
    }
    .slide img {
      width: 40%;
      margin-left: 40%;
    }
    
  }
  @media (max-width: 425px) {
    .premiumcomfort{
      margin-bottom: 15%;
      margin-left: 15%;
    }

    .descriptionSteve{
      font-size: 2vw;
      text-align: center;
      padding-bottom: 10%;
    }
    .steve-maraboli{
      margin-left: 60%;
    }
    .banner{
      width: 90%;
      padding: 5rem;
      margin-top: 5rem;
      margin: 5%;
    }
    .shop-items{
      margin-top: 10rem;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-template-rows: repeat(2, minmax(360px, 1fr));
      gap: 3rem;
      grid-gap: 10rem;
      grid-auto-rows: 360px;
    }
    .banner h1 {
      text-transform: uppercase;
      font-weight: 300;
      letter-spacing: 1.5px;
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }

    .slide img {
      width: 50%
    }
    .title a{
      font-size: 4vw;
    }
    
    .slide .left {
      width: 100%;
    }
  
    .main-footer {
      display: flex;
      flex-direction: column;
    }
    .shop-item .title h3 {
      font-size: 1.5rem;
    }
  
    .shop-item .price span {
      font-size: 1.5rem;
      margin-right: 20%;
    }
  
    .main-footer > nav ul li a {
      background: #f1f1f1;
      display: block;
      padding: 1.5rem;
      color: grey;
      font-size: 1.5rem;
    }
    .main-footer > nav ul li a:hover {
      color: grey;
    }
  
    .main-footer h3 {
      font-size: 1.5rem;
    }
  
    .slide .description {
      width: 100%;
    }
  }



